@import "base.less";
html,body{
    height: 100%;
}
body{
    padding: 45px 0;
}
#main{
    position: relative;
    // width: 100%;
    height: 100%;

}

// 导航区域
#nav{
    padding: 10px;
    .mui-row{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
}

//产品专区
#banner {
    padding: 5px 10px;
    .mui-row {
        .left {
            a {
                float: left;
                img {
                    width: 50%;
                    float: left;
                }
            }
        }
        .right{
            
            a{
                display: block;
                img{
                    width: 100%;
                    height: 241px;
                   
                }
            }

        }
    }
}

//品牌专区
#brand{
    padding: 5px 10px;
    .bd-nav{
        a{
            display: block;
            img{
                width: 100%;
            }
        }

    }
    >ul{
        display: flex;
        flex-wrap: wrap;
        >li{
            width: 25%;

            >a{
                display: block;
                img{
                    width: 100%;
                }
            }
        }
    }
}

//-----------------------------------

//运动专区
#sport{
    padding: 5px 10px;
    .title{
        a{
            display: block;
            img{
                width: 100%;
            }
        }
    }
    .mui-row{
        img{
            width: 100%;
        }
    }

}





//底部区域
#footer{
    width: 100%;
    height: 45px;
    position: fixed;
    bottom: 0;
    background-color: @mainColor;
    .mui-row{
        >div{
            // line-height: 45px;
            >a{
                color: #fff;
                display: block;
                font-size: 12px;
                text-align: center;
                &.active{
                    color: yellow;
                }

                i{
                    display: block;
                    margin-top:10px;
                }
                span{
                    display: block;

                }
            }
        }

    }
}