@import 'base.less';

#header{
    a{
        left: 10px;
    }

}
html,body{
    height: 100%;
}


#main {
    height: 100%;
    padding: 45px 0;
    background-color: white;
    .search {
        form {
            display: flex;
            padding: 10px;
            
            input {
                height: 30px;
                background-color: white;
                flex: 1;
                border: 1px solid @mainColor;
                border-right: none;
                border-radius:6px 0px 0px 6px;
                margin: 0;
                text-align: left;
                font-size: 12px;
            }
            button {
                width: 60px;
                height: 30px;
                padding: 4px 0;
                color: white;
                background-color: @mainColor;
                font-size: 16px;
                border-radius:0px 6px 6px 0px;

            }
        }
    }
/////////////////////////////////////////////////
    .history{
        .top{
            height:20px;
            padding: 0 10px;
            font-size:12px;
            color: #666666;
            width: 100%;

        }
        .down{
            padding: 10px;
            ul{
                li{
                    border: 1px solid #ccc;
                    height: 30px;
                    line-height: 30px;
                    a{  
                        font-size: 14px;
                        display: block;
                    }
                    span{
                        height: 30px;
                        line-height: 30px;

                    }
                }
            }
        }

    }
///////////////////////////////////////////////


    
    



}


